{
    "name": "php2/oop",
    "description": "Asm Php",
    "autoload": {
        "psr-4": {
            "Php2\\Oop\\": "src/"
        }
    },
    "authors": [
        {
            "name": "duyphuong010604",
            "email": "voduyphuong13@gmail.com"
        }
    ],
    "require": {}
}
